<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>424</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gestión de  Rutas
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>344</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestión de  Transportes
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>248</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestión de Pagos
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestión Usuarios
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>208</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;370.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>176</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>type=Actor
Usuario
	Transportista
		T-Terrestre
		T-Acuatico
		T-Aereo
	Cliente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>256</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>496</x>
      <y>560</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestión de Carga
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>504</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18.0;100.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>496</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gestión de  Tramos
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>448</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
</diagram>
